1;Deodoro da Fonseca;1889-11-15;1891-11-23
2;Floriano Peixoto;1891-11-23;1894-11-15
3;Prudente de Morais;1894-11-15;1898-11-15
4;Campos Sales;1898-11-15;1902-11-15
5;Rodrigues Alves;1902-11-15;1906-11-15
6;Afonso Pena;1906-11-15;1909-06-14
7;Nilo Peçanha;1909-06-14;1910-11-15
8;Hermes da Fonseca;1910-11-15;1914-11-15
9;Venceslau Brás;1914-11-15;1918-11-15
10;Delfim Moreira;1918-11-15;1919-07-28
11;Epitácio Pessoa;1919-07-28;1922-11-15
12;Artur Bernardes;1922-11-15;1926-11-15
13;Washington Luís;1926-11-15;1930-10-24
14;Getúlio Vargas;1930-11-3;1945-10-29
15;José Linhares;1945-10-29;1946-01-31
16;Eurico Gaspar Dutra;1946-01-31;1951-01-31
17;Getúlio Vargas;1951-01-31;1954-08-24
18;Café Filho;1954-08-24;1955-11-8
19;Carlos Luz;1955-11-8;1955-11-11
20;Nereu Ramos;1955-11-11;1956-01-31
21;Juscelino Kubitschek;1956-01-31;1961-01-31
22;Jânio Quadros;1961-01-31;1961-08-25
23;Ranieri Mazzilli;1961-08-25;1961-09-07
24;João Goulart;1961-09-07;1964-04-01
25;Ranieri Mazzilli;1964-04-02;1964-04-15
26;Humberto Castelo Branco;1964-04-15;1967-03-15
27;Artur da Costa e Silva;1967-03-15;1969-08-31
28;Emílio Garrastazu Médici;1969-10-30;1974-03-15
29;Ernesto Geisel;1974-03-15;1979-03-15
30;João Figueiredo;1979-03-15;1985-03-15
31;José Sarney;1985-03-15;1990-03-15
32;Fernando Collor;1990-03-15;1992-12-29
33;Itamar Franco;1992-12-29;1995-01-01
34;Fernando Henrique;1995-01-01;2003-01-01
35;Luiz Inácio Lula da Silva;2003-01-01;2011-01-01
36;Dilma Rousseff;2011-01-01;2015-01-01
37;Teste de Presidente;2011-02-01;2019-02-02
